group 'sd.fomin'
version '1.4.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
}

jar {
    manifest {
        attributes 'Implementation-Version': version, 'Main-Class': 'sd.fomin.gerbera.boot.Bootstrap'
    }
    baseName = project.name
    from ( configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
